spring.datasource.url=jdbc:mysql://localhost:3306/nutrismart?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

